<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>predix-machine-template-adapter-simulator</artifactId>
	<version>2.3.38</version>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Maven Properties -->
        <clover.bundle.import />
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        
		<!-- Logging Properties -->
        <org.slf4j.version>1.7.21</org.slf4j.version>
        
		<!-- 3rd Party Compile-Dependency Bundle versions -->
        <org.osgi.core.version>5.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        
        <!-- Predix Machine version -->
        <dspmicro.version>17.2.0</dspmicro.version>
        
        <!-- Proto bundle -->
        <com.google.protobuf.version>3.0.0</com.google.protobuf.version>
        <predixmachine.protobuf-models.version>${dspmicro.parent.project.version}</predixmachine.protobuf-models.version>
	
		<!-- Jackson  -->
        <jackson.core-asl.version>1.9.13</jackson.core-asl.version>
        <jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
        <jackson.mapper-asl.version>1.9.13</jackson.mapper-asl.version>
	
		<biz.aQute.bndlib.version>3.2.0</biz.aQute.bndlib.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<com.scireum.parsii.version>2.3</com.scireum.parsii.version>
		
		
		<import.aQute.bnd.annotation.metatype>"[1.45,2)"</import.aQute.bnd.annotation.metatype>
		<import.javax.ws.rs>"[2.0,3)"</import.javax.ws.rs>
		<import.org.slf4j>"[1.7,2)"</import.org.slf4j>
		<import.org.osgi.service.component>"[1.2,2)"</import.org.osgi.service.component>
		<import.org.osgi.framework>"[1.7,2)"</import.org.osgi.framework>
        <import.org.osgi.service.cm>"[1.5,2)"</import.org.osgi.service.cm>
        <import.org.codehaus.jackson>"[1.9,2)"</import.org.codehaus.jackson>
        <import.org.codehaus.jackson.map>"[1.9,2)"</import.org.codehaus.jackson.map>
        <import.org.codehaus.jackson.type>"[1.9,2)"</import.org.codehaus.jackson.type>
        <import.org.codehaus.jackson.map.annotate>"[1.9,2)"</import.org.codehaus.jackson.map.annotate>
        
        <import.com.ge.dspmicro.machinegateway.api>"[1.4,2.0)"</import.com.ge.dspmicro.machinegateway.api>
        <import.com.ge.dspmicro.machinegateway.types>"[1.3,2.0)"</import.com.ge.dspmicro.machinegateway.types>
        <import.com.ge.predixmachine.datamodel.datacomm>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.datacomm>
 		<import.com.ge.dspmicro.security.admin.api>"[1.2,2.0)"</import.com.ge.dspmicro.security.admin.api>
 		<import.com.ge.dspmicro.validateroute.api>"[1.0,2.0)"</import.com.ge.dspmicro.validateroute.api>
 		<import.com.ge.dspmicro.hoover.api>"[1.2,2.0)"</import.com.ge.dspmicro.hoover.api>
 		<import.com.google.protobuf>"[3.0,4.0)"</import.com.google.protobuf>
 		
   	</properties>
	<dependencies>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Predix Machine -->	
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>hoover-api</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>device-common</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>machinegateway-api</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>               
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>securityadmin</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>databus-api</artifactId>
            <version>${dspmicro.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.ge.predixmachine</groupId>
		    <artifactId>protobuf-models</artifactId>
		    <version>${dspmicro.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>
		
		<!-- Jackson apis -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper-asl.version}</version>
		</dependency>
        
        
		<!-- DS Annotation Dependency -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>${biz.aQute.bndlib.version}</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scireum</groupId>
			<artifactId>parsii</artifactId>
			<version>${com.scireum.parsii.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_noee>true</_noee>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							parsii
						</Embed-Dependency>
						<Bundle-Classpath>
						.,parsii-${com.scireum.parsii.version}.jar
						</Bundle-Classpath>
						<Import-Package>
							aQute.bnd.annotation.metatype;version=${import.aQute.bnd.annotation.metatype},
                            javax.ws.rs.*;version=${import.javax.ws.rs},
							org.slf4j;version=${import.org.slf4j};provider=paxlogging,
							org.osgi.service.component;version=${import.org.osgi.service.component},
							org.osgi.framework;version=${import.org.osgi.framework},
							org.osgi.service.cm;version=${import.org.osgi.service.cm},
							org.codehaus.jackson;version=${import.org.codehaus.jackson},
							org.codehaus.jackson.map;version=${import.org.codehaus.jackson.map},
							org.codehaus.jackson.type;version=${import.org.codehaus.jackson.type},
							com.google.protobuf;version=${import.com.google.protobuf},
							com.ge.dspmicro.hoover.api.spillway;version=${import.com.ge.dspmicro.hoover.api},
                            com.ge.dspmicro.hoover.api.processor;version=${import.com.ge.dspmicro.hoover.api},
                            com.ge.dspmicro.security.admin.api;version=${import.com.ge.dspmicro.security.admin.api},
                            com.ge.dspmicro.machinegateway.api;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.api.adapter;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.types;version=${import.com.ge.dspmicro.machinegateway.types},
                            com.ge.predixmachine.datamodel.datacomm;version=${import.com.ge.predixmachine.datamodel.datacomm}
						</Import-Package>
						<Service-Component>*</Service-Component>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
