# List imports as wild card, export services are listed out.
(org.osgi.framework.PackagePermission "*" "import")

# Registered services
(org.osgi.framework.ServicePermission "com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.hoover.api.processor.IProcessor" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.databus.api.data.IEdgeDataComm" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.databus.api.data.IDataComm" "register")

# Get other services.
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.admin.api.ISecurityUtils" "get")

# Bundle Wiring for pax logging.
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleRevision)" "adapt")

# Generic stuff
(org.osgi.service.cm.ConfigurationPermission "*" "configure")
(org.osgi.service.event.TopicPermission "*" "publish")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "shutdownHooks")
(java.lang.reflect.ReflectPermission "newProxyInPackage.*")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")
(java.net.SocketPermission "*" "connect,resolve,listen,accept")
(org.osgi.framework.AdminPermission "*" "context")
